<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLDocumentController">
    <children>
        <Button fx:id="serverStartButton" layoutX="413.0" layoutY="14.0" onAction="#startServer" prefHeight="44.0" prefWidth="127.0" text="START SERVER!" />
      <ScrollPane fx:id="scrollPane" layoutX="40.0" layoutY="74.0" prefHeight="300.0" prefWidth="500.0">
         <content>
            <VBox fx:id="containerMessaggi" alignment="TOP_CENTER" prefHeight="300.0" prefWidth="1000.0" style="-fx-background-color: black;" />
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
