<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="547.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="chat.FXMLDocumentController">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <TextArea fx:id="area" layoutX="14.0" layoutY="27.0" prefHeight="361.0" prefWidth="328.0" wrapText="true" />
    <Button layoutX="370.0" layoutY="37.0" mnemonicParsing="false" onAction="#startButtonAction" prefHeight="60.0" prefWidth="141.0" text="START" />
    <Button layoutX="370.0" layoutY="128.0" mnemonicParsing="false" onAction="#utentiButtonAction" prefHeight="60.0" prefWidth="141.0" text="UTENTI" />
    <Button layoutX="370.0" layoutY="227.0" mnemonicParsing="false" onAction="#pulisciButtonAction" prefHeight="60.0" prefWidth="141.0" text="CANCELLA MESSAGGI" />
    <Button layoutX="370.0" layoutY="319.0" mnemonicParsing="false" onAction="#stopButtonAction" prefHeight="60.0" prefWidth="141.0" text="STOP" />
  </children>
</AnchorPane>
